<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResearchView" customModule="DiaSeibubus" customModuleProvider="target">
            <connections>
                <outlet property="minuteCountLabel" destination="kcS-LX-ue3" id="tDu-Me-WuY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-0y-GJF">
                    <rect key="frame" x="8" y="0.0" width="250" height="66"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qME-Dd-Bc0">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="5Zd-Dz-0Zx"/>
                                <constraint firstAttribute="width" secondItem="qME-Dd-Bc0" secondAttribute="height" multiplier="1:1" id="VT9-GJ-zy5"/>
                                <constraint firstAttribute="width" secondItem="qME-Dd-Bc0" secondAttribute="height" multiplier="1:1" id="rz2-8e-vg1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="minusButtonTapped:" destination="-1" eventType="touchUpInside" id="eCA-vy-1gb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-LH-It7">
                            <rect key="frame" x="66" y="0.0" width="118" height="66"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-dg-wA2" userLabel="Divider">
                                    <rect key="frame" x="0.0" y="50" width="118" height="1"/>
                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yxD-an-Jyp"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-Vk-Zcd">
                                    <rect key="frame" x="0.0" y="16" width="118" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-uj-7ah">
                                            <rect key="frame" x="0.0" y="0.0" width="27" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="fuK-kn-Fpa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-LX-ue3">
                                            <rect key="frame" x="31" y="0.0" width="58" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.92948879370000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM2-s1-O0C">
                                            <rect key="frame" x="93" y="0.0" width="25" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="0G3-du-haY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Hi5-Vk-Zcd" secondAttribute="bottom" constant="16" id="GHW-R8-ZwP"/>
                                <constraint firstAttribute="trailing" secondItem="gg4-dg-wA2" secondAttribute="trailing" id="HV6-gI-PZa"/>
                                <constraint firstAttribute="bottom" secondItem="gg4-dg-wA2" secondAttribute="bottom" constant="15" id="QjS-ka-xq6"/>
                                <constraint firstItem="Hi5-Vk-Zcd" firstAttribute="leading" secondItem="NKa-LH-It7" secondAttribute="leading" id="i1d-Tz-2KL"/>
                                <constraint firstItem="gg4-dg-wA2" firstAttribute="leading" secondItem="NKa-LH-It7" secondAttribute="leading" id="izy-DX-ZVn"/>
                                <constraint firstAttribute="trailing" secondItem="Hi5-Vk-Zcd" secondAttribute="trailing" id="n8B-Ug-0mm"/>
                                <constraint firstItem="Hi5-Vk-Zcd" firstAttribute="top" secondItem="NKa-LH-It7" secondAttribute="top" constant="16" id="xRQ-rn-gzx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-QN-FAz">
                            <rect key="frame" x="184" y="0.0" width="66" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OIG-QN-FAz" secondAttribute="height" multiplier="1:1" id="JX3-GX-82F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="plusButtonTapped:" destination="-1" eventType="touchUpInside" id="teX-ww-hwH"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="3Nr-LT-v81"/>
                        <constraint firstItem="OIG-QN-FAz" firstAttribute="width" secondItem="qME-Dd-Bc0" secondAttribute="width" id="NxK-UV-F5e"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-aK-xiq">
                    <rect key="frame" x="266" y="0.0" width="101" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="iC6-aL-q4Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Research">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="researchButtonTapped:" destination="-1" eventType="touchUpInside" id="6H2-EO-e7l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.8984375" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8sy-aK-xiq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="15s-3Y-EiG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8sy-aK-xiq" secondAttribute="trailing" constant="8" id="BeN-jY-wSJ"/>
                <constraint firstItem="8sy-aK-xiq" firstAttribute="leading" secondItem="9wP-0y-GJF" secondAttribute="trailing" constant="8" id="Hri-2b-HkJ"/>
                <constraint firstItem="9wP-0y-GJF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="KfA-S8-lnh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8sy-aK-xiq" secondAttribute="bottom" id="bb3-SR-5K1"/>
                <constraint firstItem="9wP-0y-GJF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="vii-u6-eil"/>
                <constraint firstItem="9wP-0y-GJF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="x7f-FW-ezH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-72" y="-11"/>
        </view>
    </objects>
</document>
